# CuBirds-Online

./: .gitignore  README.md  README_DEVELOPER  README_DEVELOPER.md  README_PLAYER.md  README_SERVER.md  ServerListConfig.json
Cubirds-Online-Backend/: CubirdClientPeer.cs  CubirdServer.cs  CubirdServer.xml.config  PhotonServer.config  app.config  log4net.config  packages.config
Cubirds-Online-Backend/Model/: ServerModel.cs
Cubirds-Online-Backend/Properties/: AssemblyInfo.cs
Cubirds-Online-Backend/RequestController/: LockstepController.cs  MatchController.cs  PlayerController.cs
Cubirds-Online-Backend/RequestSender/: RequestSender.cs
Cubirds-Online-Backend/RequestService/: LockstepService.cs  MatchServer.cs  MatchService.cs  PlayerService.cs
Cubirds-Online-Backend/lib/: README.txt
Cubirds-Online-Common/: EventCode.cs  EventParamaterKey.cs  RequestCode.cs  RequestParamaterKey.cs  ResponseParamaterKey.cs  ReturnCode.cs
Cubirds-Online-Common/DTO/: PlayerInfoDTO.cs  TableInfoDTO.cs
Cubirds-Online-Common/Extension/: DictionaryExtension.cs
Cubirds-Online-Common/Properties/: AssemblyInfo.cs
Cubirds-Online-Frontend/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Cubirds-Online-Frontend/UserSettings/: EditorUserSettings.asset  Search.settings
Cubirds-Online-Hot-Update-Backend/Cubirds-Online-Hot-Update-Server/: pom.xml
Cubirds-Online-Hot-Update-Backend/Cubirds-Online-Hot-Update-Server/src/main/java/org/mtc/cubirdsonline/: CubirdsOnlineHotUpdateServerApplication.java  SecurityConfig.java
Cubirds-Online-Hot-Update-Backend/Cubirds-Online-Hot-Update-Server/src/main/java/org/mtc/cubirdsonline/controller/: HotUpdateController.java
Cubirds-Online-Hot-Update-Backend/Cubirds-Online-Hot-Update-Server/src/main/java/org/mtc/cubirdsonline/domain/: AssetBundleInfo.java
Cubirds-Online-Hot-Update-Backend/Cubirds-Online-Hot-Update-Server/src/main/java/org/mtc/cubirdsonline/repository/: AssetBundleInfoRepository.java
Cubirds-Online-Hot-Update-Backend/Cubirds-Online-Hot-Update-Server/src/main/java/org/mtc/cubirdsonline/service/: HotUpdateService.java
Cubirds-Online-Hot-Update-Backend/Cubirds-Online-Hot-Update-Server/src/main/resources/: application.yml
Cubirds-Online-Hot-Update-Backend/Cubirds-Online-Hot-Update-Server/src/test/java/org/mtc/cubirdsonline/: CubirdsOnlineHotUpdateServerApplicationTests.java
Deploy/Postman/: Postman-环境.json  Postman-请求.json
Deploy/数据库/: 数据库结构.sql
Readmes/Deploy/: README.md  README_BACKEND.md  README_FRONTEND.md  README_HOT_UPDATE_SERVER.md
Readmes/Developer/: README.md  README_BACKEND.md  README_COMMON.md  README_FRONTEND.md  README_HOT_UPDATE_SERVER.md
(+107 files in other folders)
